<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Clase11prueba</title>
</head>
<body>
    <!--navbar-->
    <div class="navbarPrincipal fixed-top">
        <div class="container navbarPropia">
            <div class="row navbarRow">
                <div class="div col-lg-1 col-md-3 col-sm-12">
                    <a class="img" href="/index.html"><img src="/img/logoDefinitivo100px.png" alt="ImagenCerebro"></a>
                </div>
                <div class="div col-lg-2 col-md-3 col-sm-12">
                    <a class="titulo" href="#">Piscotrading</a>
                </div>
                <div class="div aModif col-lg-2 col-md-3 col-sm-12">
                    <a href="#">Ingresar</a>
                </div>
                <div class="div aModif col-lg-2 col-md-3 col-sm-12">
                    <a href="/mi-cuenta.html">Registrarse</a>
                </div>
                <div class="div aModif col-lg-2 col-md-3 col-sm-12">
                    <a href="#">Diccionario</a>
                </div>
                <div class="div aBTN col-lg-3 col-md-3 col-sm-12">
                    <input type="text" placeholder="Busca los terminos">
                    <input class="boton" type="submit" value="Buscar">
                </div>
            </div>
        </div>
    </div>
    <!--main-->
        <div class="container main">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <h2 class="title1">
                    Aprende a controlar tus emociones frente a las adversidades del mercado
                    </h2>
                    <p class="parrafo">Si te interesa y quieres recibir mas información sobre nuestros cursos, déjanos tu email y alguien del equipo se comunicara lo antes posible contigo.</p>
                    <br>
                    <div class="input">
                        <input type="text" placeholder="Ingrese su email">
                        <input type="submit" value="Enviar">
                    </div>    
                </div>
                <div class="divfoto col-lg-8 col-md-12">
                    <img src="./img/imgindex-removebg-preview.png" alt="">
                </div>
            </div>    
        </div>
        <br>
        <br>
    <!--Section-->
    <div class="container">
        <div class="row section">
                <h2 class="title2">¿Que informacion encontraras en este sitio?</h2>
                <div class="imgSec col-lg-4">
                    <a href=""><center><img src="./img/bitcoindoradoicono-removebg-preview.png" alt="Bitcoin icono dorado"></center></a>
                </div>
                <div class="imgSec2 col-lg-4">
                    <a href=""><center><img src="./img/energiareciclada-removebg-200x200.png" alt="Energia reciclada"></center></a>
                </div>
                <div class="imgSec3 col-lg-4">
                    <a href=""><center><img src="./img/iconografico2-removebg-200x200.png" alt="Velas de grafico de barras"></center></a>
                </div>
        </div>
    </div>
    <br>
    <br>   
    <!--footer-->
    <div class="footer">
        <div class="container iframeDiv">
            <footer class="row">
                <div class="iframe col-lg-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3360.1932402364682!2d129.73822625!3d32.627677049999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3515469d4b782379%3A0xa8d331536ecbeea4!2sIsla%20Hashima!5e0!3m2!1ses-419!2sar!4v1664209325011!5m2!1ses-419!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="iconos col-lg-4">
                    <section class="icon">
                        <a href="https://plataforma.coderhouse.com/perfil-2021"><img class="icon1" src="/img/CoderHouse.png" alt="CoderHouse"></a>
                        <a href="https://www.instagram.com/almodobar8901/"><img class="icon2" src="/img/instagram_108043.png" alt="Instagram"></a>
                        <a href="https://discord.com/channels/950752131248439296/1016532810032488499"><img class="icon3" src="/img/discord_alt_macos_bigsur_icon_190236.png" alt="Discord"></a>
                        <a href="https://github.com/almodobar"><img class="icon6" src="/img/github_icon-icons.com_60477.png" alt="Github"></a>
                    </section>
                </div>   
            </footer>
        </div>   
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f3V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>